StylesPath = docs/vale
MinAlertLevel = suggestion
Packages = alex, Google, proselint, write-good
Vocab = Go, Dogma, Spec, NotTooWordy

[*.{md,go}]
BasedOnStyles = alex, Google, proselint, write-good, Vale
Google.Passive = suggestion
Google.Quotes = no # complains about punctuation outside of quotes, which is acceptable when defining terms as is often the case in technical docs
Google.Spacing = no # complains about no space after period, as often occurs when referring to package members in Go docs
write-good.E-Prime = no
write-good.Passive = no # duplicate of Google.Passive
write-good.Weasel = suggestion

# ignore SemVer versions otherwise they trigger capitalization rules in headings
TokenIgnores = (\bv?(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?\b)
