StylesPath = .vale
MinAlertLevel = suggestion
Packages = alex, Google, proselint, write-good
Vocab = Casual, Dogma, Go, GitHubMarkdown, ProperNouns, Technical

[*.{md,go}]
alex.Ablist = no # flags things like "mental model" while not protecting against anything we're likely to misuse
alex.ProfanityUnlikely = no # flags words like "period"
BasedOnStyles = alex, Google, proselint, write-good, Vale
Google.Quotes = no # complains about punctuation outside of quotes, which is acceptable when defining terms as is often the case in technical docs
Google.Spacing = no # complains about no space after period, as often occurs when referring to package members in Go docs
write-good.E-Prime = no
write-good.Passive = no # duplicate of Google.Passive

[*.go]
Google.Parens = no

# We use a slightly relaxed style in prose-like documentation.
[*.md]
Google.We = no
Google.EmDash = no # mismatch with our own preferred style

# Language in ADRs is a mix of technical specification and relaxed prose, so we
# have quite permissive rules.
[*/adr/*.md]
alex.Condescending = no
Google.Contractions = no
Google.Passive = no
Google.Will = no
write-good.TooWordy = no

[*/adr/README.md]
Google.Headings = no # heading is hardcoded in ADR tooling

# We talk a lot about future changes that "will" occur, and about things having
# "been removed" in the CHANGELOG.
[*/CHANGELOG.md]
Google.Parens = no
Google.Passive = no
Google.Will = no
